{
  "name": "lendsqr-root",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\"",
    "build": "npm run build --prefix frontend",
    "start": "npm run start --prefix backend",
    "lint": "npm run lint --prefix frontend",
    "test": "npm run test --prefix frontend && npm run test --prefix backend",
    "sync-db": "npm run sync-db --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
